{

  "dependencies": {

    "@ckeditor/ckeditor5-basic-styles": "^34.2.0",

    "@ckeditor/ckeditor5-dev-utils": "^30.3.2",

    "@ckeditor/ckeditor5-editor-classic": "^34.2.0",

    "@ckeditor/ckeditor5-essentials": "^34.2.0",

    "@ckeditor/ckeditor5-image": "^34.2.0",

    "@ckeditor/ckeditor5-paragraph": "^34.2.0",

    "@ckeditor/ckeditor5-theme-lark": "^34.2.0",

    "css-loader": "^5.2.7",

    "postcss-loader": "^4.3.0",

    "raw-loader": "^4.0.2",

    "style-loader": "^2.0.0",

    "webpack": "^5.73.0",

    "webpack-cli": "^4.10.0"

  },

  "name": "handmade",

  "version": "1.0.0",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",

    "type": "module",

    "build": "webpack --mode development"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/zonghong-he/HANDMADE.git"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/zonghong-he/HANDMADE/issues"

  },

  "homepage": "https://github.com/zonghong-he/HANDMADE#readme",

  "description": ""

}

